{
  "name": "flowbite-react-template-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@reduxjs/toolkit": "^2.9.2",
    "axios": "^1.13.1",
    "flowbite-react": "^0.12.4",
    "formik": "^2.4.6",
    "mantine-react-table": "^2.0.0-beta.7",
    "next": "^15.4.10",
    "prop-types": "^15.8.1",
    "react": "^19.1.3",
    "react-animate-height": "^3.2.3",
    "react-apexcharts": "^1.8.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-i18next": "^16.2.3",
    "react-multi-date-picker": "^4.5.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.2",
    "sweetalert2": "^11.26.3",
    "swr": "^2.3.6",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.0.15",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.1.8",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
