{
  "message": {
    "success_save_message": "اطلاعات ارسالی با موفقیت ثبت گردید."
  },
  "dashboard": "داشبورد",
  "sales": "فروش",
  "fromdate": "ازتاریخ",
  "todate": "تا تاریخ",
  "cancel": "انصراف",
  "stocktype": "نوع سهام",
  "preemptiveright": "حق تقدم",
  "stock": "اوراق بهادار",
  "searchin": "جستجو در ",
  "reportstackedbuysell": "گزارش خرید و فروش",
  "reportstackedcardex": "روند موجودی",
  "reportcardex": "کاردکس ریز سهام",
  "reportsharebalance": "مانده سهام",
  "companes": "شرکت ها",
  "company": "شرکت",
  "noOptions": "اطلاعاتی وجود ندارد",
  "add": "افزودن",
  "new": "جدید",
  "save": "ثبت",
  "edit": "ویرایش",
  "back": "بازگشت",
  "creationDate": "تاریخ ایجاد",
  "lastUpdateDate": "تاریخ بروزرسانی",
  "displayName": "نام نمایشی",
  "companytrading": "سبد معاملاتی",
  "stockcategorycode": "کدینگ گروه اوراق بهادار",
  "required": "وارد کردن این فیلد اجباری است!",
  "users": "کاربران",
  "pages": "صفحات",
  "list": "لیست",
  "search": "جستجو",
  "404": "404",
  "500": "500",
  "503": "503",
  "create": "جدید",
  "revenue": "درآمد",
  "baseData": "تعاریف پایه",
  "companyProfile": "مشخصات شرکت",
  "companyList": "تعریف شرکت",
  "fiscalYear": "سال مالی شرکت",
  "tradingBasket": "سبد معاملاتی",
  "securitiesGroup": "گروه اوراق بهادار",
  "groupName": "نام گروه",
  "valueTypeName": "نوع مقدار",
  "value": "مقدار",
  "accountingsArticleElements": "فهرست المان ها",
  "accountingsVouchertemplates": "فهرست قالب ها",
  "vouchertemplates": "قالب ها",
  "formula": "فرمول",
  "stockCategoryCode": "تعریف کدینگ گروه اوراق بهادار",
  "industrySub-industrySecuritiesGroup": "صنعت و زیر صنعت اوراق بهادار",
  "securitiesList": "فهرست اوراق بهادار",
  "portfolioOfAssets": "فهرست دارایی ها",
  "companyType": "نوع وابستگی سهم",
  "listOfBrokers": "فهرست کارگزاران",
  "stockBroker": "لیست تمامی کارگزاران",
  "stockBrokerCode": "لیست کارگزاران",
  "fiscalyear": "سال مالی شرکت",
  "actions": "عملیات",
  "buyingAndSellingUploadData": "بارگزاری اطلاعات خرید و فروش",
  "buyingAndSellingListBurs": "لیست خرید و فروش بورسی",
  "buyingAndSellingListNoBurs": "لیست خرید و فروش غیر بورسی",
  "priority": "حق تقدم",
  "listOfAssignedPriority": "لیست حق تقدم های تعلق گرفته",
  "ConversionOfBonusSharesIntoTradableShares": "تبدیل سهام جایزه به سهام قابل فروش",
  "securitiesInterest": "سود اوراق بهادار",
  "listOfCashBenefits": "لیست سود نقدی",
  "securitiesInterestList": "لیست سود اوراق بهادار",
  "warrants": "اوراق اختیار معامله",
  "purchaseOptionList": "لیست اختیار خرید",
  "listOfSalesOptions": "لیست اختیار فروش",
  "accountingDocuments": "اسناد حسابداری",
  "listOfAccountingDocuments": "لیست اسناد حسابداری",
  "reports": "گزارشات",
  "buyingAndSelling": "خرید و فروش",
  "stockTurnover": "گردش سهام",
  "reportshareturnover": "گردش سهام",
  "cardexStock": "کاردکس سهام",
  "interestOnSecurities": "سود اوراق بهادار",
  "capitalIncrease": "افزایش سرمایه ها",
  "comprehensiveReport": "گزارش جامع",
  "reportcomprehensive": "گزارش جامع گردش سهام",
  "settings": "تنظیمات",
  "update": "بروزرسانی",
  "accountingSettings": "تنظیمات سند حسابداری",
  "industry": "صنعت",
  "share": "دارایی ها",
  "investmenttype": "نوع سرمایه گذاری",
  "sharerelationtypeid": "نوع وابستگی",
  "shareRelationType": "نوع وابستگی",
  "relationType": "نوع وابستگی",
  "shortterm": "کوتاه مدت",
  "longterm": "بلند مدت",
  "companybroker": "کارگذاران",
  "StockBroker": "کد اصلی کارگذار",
  "stockbroker": "کارگذاران",
  "stockbrokercode": "کارگذاران",
  "brokerCode": "کارگذاران",
  "voucherTemplateName": "قالب سند حسابداری",
  "voucherTemplate": "قالب سند حسابداری",
  "typeName": "نوع عملیات",
  "stockcategorycodeoption": "کدینگ گروه اختیار معاملات",
  "relationTypeName": "نوع وابستگی",
  "investmenttypecode": "نوع سرمایه گذاری",
  "companyBrocker": "کارگزاری",
  "reportconsolidation": "گزارش تجمیع سبد سهام",
  "reportcashdividenddeposit": "گزارش واریز سود اوراق بهادار",
  "percompany": "تجمیعی",
  "pertradingcode": "به تفکیک سبد معاملاتی",
  "finandeName": "سال مالی",
  "primeCostCalculationTypeName": "نوع قیمت تمام شده",
  "optionsCalculationTypeName": "قالب  سند حسابداری",
  "companytradingcode": "کد سبد معاملاتی",
  "tradingcodediscount": "تخفیفات",
  "stockindustry": "زیر صنعت",
  "stockindustryName": "نام صنعت",
  "stockindustryCodeId": "کد زیرصنعت",
  "stockindustrycode": "صنعت",
  "proxy": "سبد گردان",
  "Proxy": "سبد گردان",
  "marketer": "بازار گردان",
  "Marketer": "بازار گردان",
  "voucherDescription": "شرح سند حسابداری",
  "companyName": "نام شرکت",
  "companyId": "شرکت",
  "categoryId": "گروه",
  "categoryid": "گروه",
  "brokerId": "کارگزار",
  "industryId": "صنعت",
  "industryid": "صنعت",
  "increment": "خرید",
  "decrement": "فروش",
  "investmentType": "نوع سرمایه گذاری",
  "investmentMainCode": "حساب کل سرمایه گذاری",
  "investmentSubCode": "حساب معین سرمایه گذاری",
  "investmentBenefitMainCode": "حساب کل سود سرمایه گذاری",
  "investmentBenefitSubCode": "حساب معین سود سرمایه گذاری",
  "shareBenefitMainCode": "حساب کل سود سهام دریافتنی",
  "shareBenefitSubCode": "حساب معین سود سهام دریافتنی",
  "primeCostMainCode": "حساب کل قیمت تمام شده",
  "primeCostSubCode": "حساب معین قیمت تمام شده",
  "sellIncomeMainCode": "حساب کل فروش و درآمد های عملیاتی",
  "sellIncomeSubCode": "حساب معین فروش و درآمد های عملیاتی",
  "pRightMainCode": "حساب ح. کل سرمایه گذاری",
  "pRightSubCode": "حساب ح. معین سرمایه گذاری",
  "pRightPrimeCostMainCode": "حساب ح. کل قیمت تمام شده",
  "pRightPrimeCostSubCode": "حساب ح. معین قیمت تمام شده",
  "pRightSellIncomeMainCode": "حساب ح. کل فروش و درآمد های عملیاتی",
  "pRightSellIncomeSubCode": "حساب ح. معین فروش و درآمد های عملیاتی",
  "accountingCode": "کدینگ حسابداری",
  "percentage": "درصد تخفیف",
  "validFrom": "تاریخ شروع",
  "validTo": "تاریخ پایان",
  "backgroundColor": "رنگ زمینه",
  "textColor": "رنگ متن",
  "primeCostCalculationType": "نحوه محاسبه بهای تمام شده",
  "optionsCalculationType": "نحوه محاسبه اختیارات",
  "symbol": "نماد",
  "relationTypeId": "نوع وابستگی سهم",
  "stockId": "سهم",
  "isDefault": "پیش فرض",
  "tradingCode": "سبد معاملاتی",
  "tradingcodetype": "نوع سبد معاملاتی",
  "firstName": "نام",
  "lastName": "نام خانوادگی",
  "userName": "نام کاربری",
  "password": "رمز عبور",
  "email": "ایمیل",
  "price": "قیمت",
  "netPrice": "قیمت خالص",
  "volume": "حجم",
  "grossCost": "مبلغ ناخالص",
  "primeCost": "بهای تمام شده کل",
  "netSellCost": "مبلغ خالص فروش",
  "costBenefit": "سود و زیان فروش",
  "transactionDate": "تاریخ تراکنش",
  "calculationType": "نوع عملیات",
  "bourseAgencyCommission": "کارمزد سازمان بورس",
  "bourseCompanyCommission": "کارمزد شرکت بورس",
  "bourseITCommission": "کارمزد مدیریت فناوری",
  "bourseRayanCommission": "کارمزد رایان بورس",
  "brokerCommission": "کارمزد کارگزاری",
  "brokerCommissionDiscount": "تخفیف کارمزد کارگزاری",
  "depositoryCommission": "کارمزد سپرده گذاری",
  "tax": "مالیات",
  "otherCommissions": "جمع کارمزد ها به جز کارگزاری",
  "totalCosts": "جمع هزینه ها",
  "isHolding": "هلدینگ",
  "shareBalance": "تعداد سهام",
  "nonTradableBonusShares": "سهام جایزه غیر قابل فروش",
  "primePrice": "قیمت تمام شده",
  "primeCostToPortfolioPercentage": "درصد بهای تمام شده کل به کل سبد",
  "finalPrice": "قیمت پایانی",
  "finalPriceTotalValue": "بهای تمام شده کل با قیمت پایانی",
  "finalPriceValueChange": "افزایش کاهش قیمت پایانی",
  "finalPriceValueChangePercentage": "درصد افزایش کاهش بها با قیمت پایانی",
  "yesterdayFinalPrice": "قيمت پایانی ديروز",
  "priceChangePercentage": "درصد تغییر قيمت نسبت به ديروز",
  "lastPrice": "قیمت آخرین معامله",
  "lastPriceTotalValue": "بهای کل با آخرین قیمت",
  "lastPriceValueChange": "افزایش کاهش آخرین معامله",
  "lastPriceValueChangePercentage": "درصد افزایش کاهش آخرین معامله",
  "ownershipPercentage": "درصد مالکیت",
  "capital": "سرمایه",
  "stockName": "نام سهم",
  "nameAndSymbol": " نماد و نام",
  "stockIndustry": "زیر صنعت",
  "date": "تاریخ",
  "incVol": "افزایش طی دوره/تعداد",
  "incPrimeCostSum": "افزایش طی دوره/بهای تمام شده",
  "decVol": "کاهش طی دوره/تعداد",
  "decPrimeCostSum": "کاهش طی دوره/بهای تمام شده",
  "beginningBalance": "اول دوره/تعداد",
  "beginningPrimeCostSum": "اول دوره/بهای تمام شده",
  "beginningFinalPrice": "اول دوره/قیمت پایانی",
  "beginningMarketValue": " اول دوره/ارزش بازار",
  "endingBalance": " مانده پایان دوره/تعداد",
  "endingPrimeCostSum": "مانده پایان دوره/بهای تمام شده",
  "endingFinalPrice": "مانده پایان دوره/قیمت پایانی",
  "endingMarketValue": " مانده پایان دوره/ارزش بازار",
  "endingCapital": "سرمایه شرکت پایان دوره",
  "nominalValue": "ارزش اسمی",
  "grossPriceAverage": "میانگین قیمت ناخالص",
  "brokerCostWithoutDiscountSum": "جمع مبلغ کارگزاری بدون تخفیف",
  "primePriceAverage": "میانگین قیمت تمام شده",
  "pamCode": "کد PAM",
  "callOptionInvestmentMainCode": "حساب کل سرمایه گذاری اختیار خرید",
  "callOptionInvestmentSubCode": "حساب معین سرمایه گذاری اختیار خرید",
  "callOptionDeptMainCode": "حساب کل بدهی اختیار خرید",
  "callOptionDeptSubCode": "حساب معین بدهی اختیار خرید",
  "callOptionBenefitMainCode": "حساب کل سود و زیان اختیار خرید",
  "callOptionBenefitSubCode": "حساب معین سود و زیان اختیار خرید",
  "putOptionInvestmentMainCode": "حساب کل سرمایه گذاری اختیار فروش",
  "putOptionInvestmentSubCode": "حساب معین سرمایه گذاری اختیار فروش",
  "putOptionDeptMainCode": "حساب کل بدهی اختیار فروش",
  "putOptionDeptSubCode": "حساب معین بدهی اختیار فروش",
  "putOptionBenefitMainCode": "حساب کل سود و زیان اختیار فروش",
  "putOptionBenefitSubCode": "حساب معین سود و زیان اختیار فروش",
  "externalId": "شناسه نماد",
  "externalId2": "کد یکتا",
  "boardName": "تابلو",
  "marketName": "بازار",
  "optionDetails": "جزئیات اختیار",
  "optionStockName": "سهم اختیار",
  "contractStockName": "سهم مورد قرارداد",
  "expirationDate": "تاریخ سررسید",
  "expirationdate": "تاریخ تا",
  "contractSize": "اندازه قرارداد",
  "strikePrice": " قیمت اعمال",
  "stockCategory": "گروه",
  "companyBrokerId": "کارگزار",
  "industryName": "صنعت",
  "investmentTypeName": "نوع سرمایه گذاری",
  "accountingMainCode": "کدینگ حساب کل",
  "accountingSubCode": "کدینگ حساب معین",
  "begin": "تاریخ شروع",
  "end": "تاریخ پایان",
  "stockSymbol": "نماد",
  "stockTypeName": "نوع سهم",
  "volumeSum": "حجم",
  "grossCostSum": "مبلغ ناخالص",
  "totalPrimeCost": "بهای تمام شده کل",
  "netSellCostSum": "مبلغ خالص فروش",
  "bourseAgencyCommissionSum": "کارمزد سازمان بورس",
  "bourseCompanyCommissionSum": "کارمزد شرکت بورس",
  "bourseITCommissionSum": "کارمزد مدیریت فناوری",
  "bourseRayanCommissionSum": "کارمزد رایان بورس",
  "brokerCommissionSum": "کارمزد کارگزاری",
  "brokerCommissionDiscountSum": "تخفیف کارمزد کارگزاری",
  "depositoryCommissionSum": "کارمزد سپرده گذاری",
  "taxSum": "مالیات",
  "otherCommissionsSum": "جمع کارمزد ها به جز کارگزاری",
  "categoryName": "گروه",
  "brokerName": "کارگزار",
  "stockParentIndustry": "صنعت",
  "primeCostSum": "بهای تمام شده کل",
  "broker": "کارگزار",
  "parentIndustryName": "صنعت",
  "number": "شماره",
  "statusName": "وضعیت",
  "fileTypeName": "نوع فایل",
  "transactionsCount": "تعداد تراکنش",
  "transactionimportsession": "اطلاعات خرید و فروش",
  "dateAndTime": "تاریخ بارگزاری",
  "ticketNumber": "شماره اعلامیه",
  "actiontype": "نوع عملیات",
  "stockcategoryid": "گروه",
  "stockindustryid": "زیر صنعت",
  "importdatefrom": "تاریخ بارگزاری از",
  "importdateto": "تاریخ بارگزاری تا",
  "transactiondatefrom": "تاریخ تراکنش از",
  "transactiondateto": "تاریخ تراکنش تا",
  "status": "وضعیت",
  "filetype": "نوع فایل",

  "ReconciliationType": "نوع مغایرت گیری",
  "WithoutDiscount": "بدون تخفیف",
  "withoutdiscount": "بدون تخفیف",
  "WithDiscount": "با احتساب تخفیف",
  "withdiscount": "با احتساب تخفیف",
  "SeparateDiscount": "تخفیف در آرتیکل جدا",
  "BrokerTurnoverFile": "فایل گردش کارگزاری",
  "BrokerDebit": "بدهکار (کارگزاری)",
  "BrokerCredit": "بستانکار (کارگزاری)",
  "PortfolioDebit": "بدهکار (پورتفو)",
  "PortfolioCredit": "بستانکار (پورتفو)",
  "ContradictDebit": "بدهکار (مغایرت)",
  "ContradictCredit": "بستانکار (مغایرت)",
  "InvestmentDepreciationReserveReport": "ذخیره کاهش ارزش سرمایه گذاری",
  "reportinvestmentdepreciationreserve": "ذخیره کاهش ارزش سرمایه گذاری",
  "StockName": "نام سهام",
  "StockSymbol": "نماد",
  "CategoryName": "گروه",
  "IndustryName": "صنعت",
  "InvestmentTypeName": "نوع سرمایه گزاری",
  "ShareCount": "تعداد سهم",
  "shareCount": "تعداد سهم",
  "averagePrice": "قیمت میانگین هر سهم",
  "TotalPrimeCost": "بهای تمام شده کل",
  "FinalPrice": "قیمت پایانی هر سهم در انتهای دوره",
  "totalNetSellCost": "خالص ارزش فروش",
  "netValueDifference": "تفاوت خالص ریالی",
  "RealizedProfit": "سود و زیان تحقق یافته",
  "reportrealizedprofit": "سود و زیان تحقق یافته",
  "GrossSellPrice": "قیمت ناخالص فروش",
  "grossSellPrice": "قیمت ناخالص فروش",
  "GrossSellCost": "بهای ناخالص فروش",
  "grossSellCost": "بهای ناخالص فروش",
  "NetSellPrice": "قیمت خالص فروش",
  "netSellPrice": "قیمت خالص فروش",
  "NetSellCost": "بهای خالص فروش",
  "PrimeSellCost": "بهای تمام شده فروش",
  "primeSellCost": "بهای تمام شده فروش",
  "SellCostBenefit": "سود و زیان حاصل از فروش",
  "sellCostBenefit": "سود و زیان حاصل از فروش",
  "CashDividend": "سود اوراق بهادار",
  "cashDividend": "سود اوراق بهادار",
  "reportcashdividend": "سود اوراق بهادار",
  "InvestmentCostBenefit": "سود و زیان حاصل از سرمایه گزاری",
  "investmentCostBenefit": "سود و زیان حاصل از سرمایه گزاری",
  "GroupByTradingCode": "تفکیک سبد معاملاتی",
  "groupbytradingcode": "تفکیک سبد معاملاتی",
  "marketnotice": "آگهی های کدال",
  "dps": "نرخ سود نقدی",
  "totalProfit": "مبلغ سود نقدی",
  "recognitionDate": "تاریخ مجمع",
  "depositDate": "تاریخ واریز",
  "IncPrimeCostSum": "بهای تمام شده کل خرید",
  "IncGrossCostSum": "بهای ناخالص خرید",
  "incGrossCostSum": "بهای ناخالص خرید",
  "IncAveragePrice": "میانگین خرید",
  "incAveragePrice": "میانگین خرید",
  "IncCosts": "هزینه های خرید",
  "incCosts": "هزینه های خرید",
  "DecPrimeCostSum": "بهای تمام شده کل فروش",
  "DecGrossCostSum": "بهای ناخالص فروش",
  "decGrossCostSum": "بهای ناخالص فروش",
  "DecAveragePrice": "میانگین فروش",
  "decAveragePrice": "میانگین فروش",
  "DecCosts": "هزینه های فروش",
  "decCosts": "هزینه های فروش",
  "NetSellCostSum": "بهای خالص فروش",
  "CostBenefit": "سود و زیان فروش",
  "capitalRaiseDate": "تاریخ افزایش سرمایه",
  "reportcapitalraise": "افزایش سرمایه",
  "capitalRaiseDescription": "شرح افزایش سرمایه",
  "preRightCount": "حق تقدم تعلق گرفته",
  "preRightCost": "بهای حق تقدم",
  "bonusShares": "سهام جایزه",
  "shareBalanceAtMeeting": "تعداد سهام زمان مجمع",
  "shareCostAtMeeting": "بهای سهام زمان مجمع",
  "previousCapital": "سرمایه قدیم",
  "newCapital": "سرمایه جدید",
  "nominalValueFromDemands": "پرداخت ارزش اسمی از مطالبات",
  "nominalValueFromCash": "پرداخت ارزش اسمی از آورده نقدی",
  "decisionsLink": "تصمیمات مجمع",
  "capitalRaiseRegisterLink": "آگهی ثبت افزایش سرمایه",
  "InvestmentTypeId": "نوع سرمایه گزاری",
  "ShareRelationTypeId": "نوع وابستگی سهم",
  "publishDate": "تاریخ بروزرسانی",

  "title": "عنوان آگهی",
  "detailsLink": "مشاهده آگهی",
  "pdfLink": "فایل PDF",
  "attachmentListLink": "پیوستها",
  "beginningValueDifference": "تفاوت ریالی ابتدای دوره",
  "buyVolume": "تعداد خرید",
  "buyPrimeCost": "بهای تمام شده خرید",
  "positiveAdjustmentVolume": "تعدیل مثبت تعداد",
  "positiveAdjustmentPrimeCost": "تعدیل مثبت بهای تمام شده",
  "tradableBonusShares": "تعداد  سهام جایزه قابل فروش",
  "tradablePreemptiveRights": "حق تقدم قابل فروش",
  "preemptiveRightPrimeCost": "بهای تمام شده حق تقدم",
  "paidNominalValue": "بهای اسمی پرداخت شده",
  "convertedPreemptiveRights": "تعداد حق تقدم تبدیل شده به سهم",
  "convertedPreemptiveRightsValue": "بهای حق تقدم تبدیل شده به سهم",
  "sellVolume": "تعداد فروش",
  "sellPrimeCost": "بهای تمام شده فروش",
  "sellNetCost": "بهای خالص فروش",
  "negativeAdjustmentVolume": "تعدیل منفی تعداد",
  "negativeAdjustmentPrimeCost": "تعدیل منفی بهای تمام شده",
  "investmentDecrease": "کاهش سرمایه گذاری - حق تقدم",
  "endingGrossMarketValue": "ارزش ناخالص قیمت پایانی",
  "endingValueDifference": "تفاوت ریالی انتهای دوره",
  "beginningDpsSum": "مانده سود ابتدای دوره",
  "periodDpsSum": "مبلغ سود طی دوره",
  "endingDpsSum": "مانده سود",
  "beginningEndingValueDifference": "تفاوت ریالی ابتدای دوره با انتهای دوره",
  "totalCostBenefit": "سود و زیان کل",
  "fiscalYearEnd": "پایان سال مالی",
  "depositAmount": "مبلغ واریزی",
  "depositAccountIsbn": "شماره شبا",
  "totalCommissions": "جمع کارمزد ها",
  "brokerCostWithoutDiscount": "بهای کارگزاری بدون تخفیف",
  "transactionOrder": "ترتیب",
  "calculationTypeName": "نوع عملیات",
  "reporttype": "نوع گزارش",
  "stacked": "انباشته",
  "datestacked": "انباشته تاریخ",
  "type": "نوع عملیات",
  "active": "فعال",
  "dactive": "غیرفعال",
  "empty": "خالی",
  "netPriceAverage": "میانگین قیمت خالص",
  "contractStockSymbol": "نماد سهم",
  "contractSymbol": "نماد اوراق",
  "contractName": "نام اوراق",
  "contractTypeName": "نوع قرارداد",
  "contracttype": "نوع قرارداد",
  "daysUntilExpiration": "روز  مانده تا سررسید",
  "balance": "مانده تعداد",
  "balanceCostBenefit": "مانده سود و زیان",
  "executedCount": "تعداد اعمال شده",
  "executedCost": "بهای اعمال شده",
  "unExecutedBuyCount": "تعداد",
  "unExecutedBuyCost": "مبلغ",
  "unExecutedSellCount": "تعداد",
  "unExecutedSellCost": "مبلغ",
  "buyCount": "تعداد خرید",
  "buyCost": "بهای تمام شده",
  "buyAveragePrice": "قیمت میانگین خرید",
  "sellCount": "تعداد فروش",
  "sellAveragePrice": "قیمت میانگین فروش",
  "optioncontract": "قراردادهای باز",
  "companytradingcodeid": "سبد معاملاتی",
  "calloption": "اختیار خرید",
  "putoption": "اختیار فروش",
  "general": "کل",
  "subsidiary": "معین",
  "detail1": "تفضیل 1",
  "detail2": "فضیل 2",
  "detail3": "تفضیل 3",
  "detail4": "تفضیل 4",
  "detail5": "تفضیل 5",
  "detail6": "تفضیل 6",
  "debit": "بدهکار",
  "credit": "بستانکار",
  "description": "شرح",
  "cash": "پرداخت نقدی",
  "profitdemands": "از محل مطالبات",
  "cashDividendStatus": "سود نقدی",
  "capitalRaiseStatus": "افزایش سرمایه",
  "capitalRaiseRegisterStatus": "ثبت افزایش سرمایه",
  "stocksymbol": "نماد",
  "stockname": "نام سهم",
  "typename": "نوع",
  "meetingDate": "تاریخ  ",
  "fiscalYearEnding": "پایان سال مالی",
  "applyDate": "تاریخ اعمال تصمیمات",
  "registerApplyDate": "تاریخ اعمال ثبت تصمیمات",
  "exceptionMessage": "پیغام خطا",
  "balanceAtMeeting": "دارایی زمان مجمع",
  "primeCostAtMeeting": "دارایی زمان مجمع (ریال)",
  "paidAmount": "پرداخت شده",
  "remaining": "مانده",
  "allocated": "حق تقدم تعلق گرفته",
  "allocatedPrimeCost": "بهای حق تقدم تعلق گرفته",
  "paidByCash": "پرداخت نقدی",
  "paidByDemands": "پرداخت از محل مطالبات",
  "payableAmount": "مبلغ  قابل پرداخت",
  "payableCount": "تعداد قابل پرداخت",
  "traded": "خرید و فروش حق تقدم",
  "tradedPrimeCost": "بهای خرید و فروش حق تقدم",
  "convertedToShare": "تبدیل به سهام تعداد",
  "convertedToSharePrimeCost": "تبدیل به سهام ریال",
  "paidCost": "پرداخت ارزش اسمی (ریال)",
  "paidCount": "پرداخت ارزش اسمی (تعداد)",
  "waivedBuy": "خرید حق تقدم استفاده نشده تعداد",
  "waivedBuyPrimeCost": "خرید حق تقدم استفاده نشده ریال",
  "waivedSell": "فروش حق تقدم استفاده نشده تعداد",
  "waivedSellPrimeCost": "فروش حق تقدم استفاده نشده (ریال)",
  "sharemeeting": "فهرست مجامع دارایی ها",
  "shareid": "سهم",
  "sellableCount": "مانده قابل فروش",
  "transactionType": "نوع تراکنش",
  "stockcategory": "گروه",
  "login": "ورود",
  "username": "نام کاربری"
}
